<!DOCTYPE html>
<html lang="en" dir="ltr" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Console | Claimora</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Outfit:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- ApexCharts -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="style.css">
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Outfit', 'sans-serif'],
                    },
                    colors: {
                        navy: { 950: '#000000', 900: '#020617', 800: '#0f172a', 700: '#1e293b' },
                        slate: { 950: '#000000', 900: '#020617', 800: '#0f172a', 700: '#1e293b' },
                        primary: '#4f46e5',
                        secondary: '#64748b',
                        neon: {
                            cyan: '#64ffda',
                            violet: '#b39ddb',
                            magenta: '#f50057',
                            orange: '#FF9F1C',
                            gold: '#FFD700',
                            green: '#00ff9d'
                        },
                    }
                }
            }
        }
    </script>
    <style>
        .glass-panel {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.5);
        }

        .dark .glass-panel {
            background: rgba(15, 23, 42, 0.7);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .chart-card {
            background-color: white;
            border-radius: 1.5rem;
            padding: 1.5rem;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            transition: box-shadow 0.3s;
            border: 1px solid #f3f4f6;
            position: relative;
            overflow: hidden;
        }

        .dark .chart-card {
            background-color: #000000;
            border-color: rgba(255, 255, 255, 0.1);
        }

        .chart-card:hover {
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            transform: translateY(-5px);
            border-color: rgba(100, 255, 218, 0.3);
        }

        /* Skeleton Animation */
        .skeleton {
            background: linear-gradient(90deg, #e2e8f0 25%, #f1f5f9 50%, #e2e8f0 75%);
            background-size: 200% 100%;
            animation: shimmer 1.5s infinite;
        }

        .dark .skeleton {
            background: linear-gradient(90deg, #111111 25%, #222222 50%, #111111 75%);
        }

        @keyframes shimmer {
            0% {
                background-position: 200% 0;
            }

            100% {
                background-position: -200% 0;
            }
        }
    </style>
    <link rel="icon" type="image/svg+xml" href="Assets/favicon.svg">
</head>

<body class="bg-slate-50 dark:bg-black text-slate-800 dark:text-slate-100 transition-colors duration-300">

    <!-- LIQUID GLASS HEADER REMOVED -->

    <!-- Layout Container -->
    <div class="flex h-screen overflow-hidden">

        <!-- Sidebar -->
        <!-- Sidebar -->
        <aside id="sidebar"
            class="fixed top-0 bottom-0 ltr:left-0 rtl:right-0 z-40 w-64 md:w-[18%] bg-white dark:bg-black border-e border-gray-200 dark:border-gray-800 transform ltr:-translate-x-full rtl:translate-x-full md:ltr:translate-x-0 md:rtl:translate-x-0 transition-transform duration-300 ease-in-out flex flex-col">
            <div class="flex items-center justify-center h-20 border-b border-gray-200 dark:border-gray-800 lg:hidden">
                <span
                    class="text-2xl font-bold bg-clip-text text-transparent bg-indigo-600 dark:text-white">ADMIN</span>
            </div>
            <div class="px-6 py-3 border-b border-gray-200 dark:border-gray-800">
                <button onclick="window.location.href='login.html'"
                    class="w-full flex items-center gap-3 px-4 py-3 rounded-xl text-red-500 hover:bg-red-50 dark:hover:bg-red-900/10 transition-all">
                    <i class="fas fa-sign-out-alt w-5"></i> Logout
                </button>
            </div>
            <div class="p-6">
                <h3 class="text-xs font-bold text-slate-400 uppercase tracking-wider mb-4 hidden lg:block">ADMIN</h3>
                <nav class="space-y-2">
                    <button
                        class="nav-item w-full flex items-center gap-3 px-4 py-3 rounded-xl text-indigo-600 bg-indigo-50 dark:bg-indigo-900/20 dark:text-indigo-400 font-medium transition-all"
                        data-target="view-overview">
                        <i class="fas fa-chart-pie w-5"></i> Overview
                    </button>
                    <button
                        class="nav-item w-full flex items-center gap-3 px-4 py-3 rounded-xl text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-900 transition-all"
                        data-target="view-users">
                        <i class="fas fa-users w-5"></i> Policyholders
                    </button>
                    <button
                        class="nav-item w-full flex items-center gap-3 px-4 py-3 rounded-xl text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-900 transition-all"
                        data-target="view-listings">
                        <i class="fas fa-clipboard-check w-5"></i> Claims
                    </button>
                    <button
                        class="nav-item w-full flex items-center gap-3 px-4 py-3 rounded-xl text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-900 transition-all"
                        data-target="view-analytics">
                        <i class="fas fa-chart-line w-5"></i> Risk Analysis
                    </button>
                    <button
                        class="nav-item w-full flex items-center gap-3 px-4 py-3 rounded-xl text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-900 transition-all"
                        data-target="view-settings">
                        <i class="fas fa-cog w-5"></i> Settings
                    </button>
                </nav>
            </div>
        </aside>

        <!-- Overlay -->
        <div id="sidebar-overlay" class="fixed inset-0 bg-black/50 z-30 hidden md:hidden glass"></div>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col md:ms-[18%] h-full overflow-y-auto">

            <!-- Mobile Sidebar Toggle -->
            <div
                class="md:hidden p-4 pb-0 bg-white dark:bg-black border-b border-gray-100 dark:border-gray-800 flex justify-between items-center">
                <button id="sidebar-toggle"
                    class="text-slate-500 hover:text-indigo-600 focus:outline-none flex items-center gap-2">
                    <i class="fas fa-bars text-xl"></i> <span class="font-bold">Dashboard Menu</span>
                </button>
            </div>

            <!-- Main Content -->
            <main class="p-4 md:p-8">

                <!-- VIEW: OVERVIEW -->
                <div id="view-overview" class="view-section scroll-mt-24 pb-12 animate-fade-in">
                    <!-- Header -->
                    <div class="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-8">
                        <div>
                            <h1 class="text-3xl font-bold text-navy-900 dark:text-white">Admin Console</h1>
                            <p class="text-slate-500">Overview of system health and policy metrics.</p>
                        </div>
                        <div class="flex gap-3">
                            <button
                                class="px-4 py-2 bg-white dark:bg-slate-800 border border-gray-200 dark:border-slate-700 rounded-lg text-sm font-medium shadow-sm hover:shadow transition"><i
                                    class="fas fa-download mr-2"></i> Export</button>
                            <button
                                class="px-4 py-2 bg-indigo-600 text-white rounded-lg text-sm font-medium shadow-lg shadow-indigo-500/30 hover:bg-indigo-700 transition"><i
                                    class="fas fa-sync-alt mr-2"></i> Refresh</button>
                        </div>
                    </div>

                    <!-- Charts Grid -->
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-3 gap-6">

                        <!-- 1. Revenue (Line) - Large -->
                        <div class="chart-card">
                            <div class="flex justify-between items-center mb-4">
                                <h3 class="font-bold text-lg text-navy-900 dark:text-white">Total Premiums</h3>
                                <span class="text-indigo-400 text-sm font-bold">+12.5% <i
                                        class="fas fa-arrow-up"></i></span>
                            </div>
                            <div id="chart-revenue" class="h-64 w-full relative">
                                <div class="absolute inset-0 skeleton rounded-xl"></div>
                            </div>
                        </div>

                        <!-- Moved: Claim Sources (Pie) -->
                        <div class="chart-card">
                            <h3 class="font-bold text-lg mb-4 text-navy-900 dark:text-white">Claim Sources</h3>
                            <div id="chart-device" class="h-64 relative">
                                <div class="absolute inset-0 skeleton rounded-xl"></div>
                            </div>
                        </div>

                        <!-- 2. Category Sales (Stacked Bar) -->
                        <div class="chart-card">
                            <h3 class="font-bold text-lg mb-4 text-navy-900 dark:text-white">Policies by Type</h3>
                            <div id="chart-category" class="h-80 relative">
                                <div class="absolute inset-0 skeleton rounded-xl"></div>
                            </div>
                        </div>

                        <!-- 3. Traffic Growth (Area) -->
                        <div class="chart-card">
                            <h3 class="font-bold text-lg mb-4 text-navy-900 dark:text-white">Claims Volume</h3>
                            <div id="chart-traffic" class="h-64 relative">
                                <div class="absolute inset-0 skeleton rounded-xl"></div>
                            </div>
                        </div>





                        <!-- 6. Conversion Funnel -->
                        <div class="chart-card">
                            <h3 class="font-bold text-lg mb-4 text-navy-900 dark:text-white">Quote to Policy</h3>
                            <div id="chart-funnel" class="h-64 relative">
                                <div class="absolute inset-0 skeleton rounded-xl"></div>
                            </div>
                        </div>

                        <!-- 7. Price vs Demand (Scatter) -->
                        <div class="chart-card">
                            <h3 class="font-bold text-lg mb-4 text-navy-900 dark:text-white">Risk vs Premium</h3>
                            <div id="chart-scatter" class="h-64 relative">
                                <div class="absolute inset-0 skeleton rounded-xl"></div>
                            </div>
                        </div>

                        <!-- 8. Top Categories (Horizontal Bar) -->
                        <div class="chart-card">
                            <h3 class="font-bold text-lg mb-4 text-navy-900 dark:text-white">Top Coverages</h3>
                            <div id="chart-top-cat" class="h-64 relative">
                                <div class="absolute inset-0 skeleton rounded-xl"></div>
                            </div>
                        </div>

                        <!-- 9. System Health (Gauge) -->
                        <div class="chart-card">
                            <h3 class="font-bold text-lg mb-4 text-navy-900 dark:text-white">Platform Status</h3>
                            <div id="chart-health" class="h-64 relative flex items-center justify-center">
                                <div class="absolute inset-0 skeleton rounded-xl"></div>
                            </div>
                        </div>

                        <!-- 10. Platform Metrics (Radar) -->
                        <div class="chart-card">
                            <h3 class="font-bold text-lg mb-4 text-navy-900 dark:text-white">Operational Metrics</h3>
                            <div id="chart-radar" class="h-64 relative">
                                <div class="absolute inset-0 skeleton rounded-xl"></div>
                            </div>
                        </div>



                    </div>
                </div>

                <!-- VIEW: USERS -->
                <div id="view-users"
                    class="view-section min-h-[80vh] scroll-mt-24 border-t border-slate-200 dark:border-white/5 pt-12 animate-fade-in">
                    <h1 class="text-3xl font-bold mb-6 text-navy-900 dark:text-white">Policyholder Management</h1>
                    <div
                        class="bg-white dark:bg-neutral-950 rounded-2xl shadow-sm border border-slate-100 dark:border-white/10 overflow-x-auto">
                        <table class="w-full min-w-[600px] text-left border-collapse">
                            <thead
                                class="bg-slate-50 dark:bg-slate-900/50 text-xs uppercase text-slate-500 font-semibold">
                                <tr>
                                    <th class="p-4">Policyholder</th>
                                    <th class="p-4">Status</th>
                                    <th class="p-4">Plan Type</th>
                                    <th class="p-4">Renewal Date</th>
                                    <th class="p-4 text-right">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-100 dark:divide-slate-700 text-sm">
                                <tr class="hover:bg-gray-50 dark:hover:bg-slate-700/50 transition">
                                    <td class="p-4 flex items-center gap-3">
                                        <img src="https://ui-avatars.com/api/?name=John+Doe&background=random"
                                            class="w-8 h-8 rounded-full">
                                        <div>
                                            <div class="font-bold text-navy-900 dark:text-white">John Doe</div>
                                            <div class="text-xs text-slate-500">john@example.com</div>
                                        </div>
                                    </td>
                                    <td class="p-4"><span
                                            class="px-2 py-1 bg-indigo-400/20 text-indigo-400 rounded-full text-xs font-bold border border-indigo-400/50">Active</span>
                                    </td>
                                    <td class="p-4">Auto + Home</td>
                                    <td class="p-4 text-slate-500">Jan 12, 2027</td>
                                    <td class="p-4 text-right">
                                        <button class="text-slate-400 hover:text-indigo-400 px-2"><i
                                                class="fas fa-edit"></i></button>
                                        <button class="text-slate-400 hover:text-red-600 px-2"><i
                                                class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <!-- More rows... -->
                                <tr class="hover:bg-gray-50 dark:hover:bg-slate-700/50 transition">
                                    <td class="p-4 flex items-center gap-3">
                                        <img src="https://ui-avatars.com/api/?name=Sarah+Smith&background=random"
                                            class="w-8 h-8 rounded-full">
                                        <div>
                                            <div class="font-bold text-navy-900 dark:text-white">Sarah Smith</div>
                                            <div class="text-xs text-slate-500">sarah@example.com</div>
                                        </div>
                                    </td>
                                    <td class="p-4"><span
                                            class="px-2 py-1 bg-yellow-100 text-yellow-700 dark:bg-yellow-500/20 dark:text-yellow-400 rounded-full text-xs font-bold">Pending</span>
                                    </td>
                                    <td class="p-4">Life Insurance</td>
                                    <td class="p-4 text-slate-500">Feb 15, 2026</td>
                                    <td class="p-4 text-right">
                                        <button class="text-slate-400 hover:text-indigo-400 px-2"><i
                                                class="fas fa-edit"></i></button>
                                        <button class="text-slate-400 hover:text-red-600 px-2"><i
                                                class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody
                                class="divide-y divide-gray-100 dark:divide-slate-700 text-sm border-t border-gray-100 dark:border-slate-700">
                                <!-- New Row 1 -->
                                <tr class="hover:bg-gray-50 dark:hover:bg-slate-700/50 transition">
                                    <td class="p-4 flex items-center gap-3">
                                        <div
                                            class="w-8 h-8 rounded-full bg-indigo-100 dark:bg-indigo-900/50 flex items-center justify-center text-indigo-600 dark:text-indigo-400 font-bold">
                                            MB</div>
                                        <div>
                                            <div class="font-bold text-navy-900 dark:text-white">Michael Brown</div>
                                            <div class="text-xs text-slate-500">m.brown@example.com</div>
                                        </div>
                                    </td>
                                    <td class="p-4"><span
                                            class="px-2 py-1 bg-indigo-400/20 text-indigo-400 rounded-full text-xs font-bold border border-indigo-400/50">Active</span>
                                    </td>
                                    <td class="p-4">Health Plus</td>
                                    <td class="p-4 text-slate-500">Mar 20, 2026</td>
                                    <td class="p-4 text-right">
                                        <button class="text-slate-400 hover:text-indigo-400 px-2"><i
                                                class="fas fa-edit"></i></button>
                                        <button class="text-slate-400 hover:text-red-600 px-2"><i
                                                class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <!-- New Row 2 -->
                                <tr class="hover:bg-gray-50 dark:hover:bg-slate-700/50 transition">
                                    <td class="p-4 flex items-center gap-3">
                                        <div
                                            class="w-8 h-8 rounded-full bg-indigo-100 dark:bg-indigo-900/50 flex items-center justify-center text-indigo-600 dark:text-indigo-400 font-bold">
                                            ED</div>
                                        <div>
                                            <div class="font-bold text-navy-900 dark:text-white">Emily Davis</div>
                                            <div class="text-xs text-slate-500">emily.d@example.com</div>
                                        </div>
                                    </td>
                                    <td class="p-4"><span
                                            class="px-2 py-1 bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400 rounded-full text-xs font-bold">Expiring</span>
                                    </td>
                                    <td class="p-4">Auto Standard</td>
                                    <td class="p-4 text-slate-500">Jan 30, 2026</td>
                                    <td class="p-4 text-right">
                                        <button class="text-slate-400 hover:text-indigo-400 px-2"><i
                                                class="fas fa-edit"></i></button>
                                        <button class="text-slate-400 hover:text-red-600 px-2"><i
                                                class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <!-- New Row 3 -->
                                <tr class="hover:bg-gray-50 dark:hover:bg-slate-700/50 transition">
                                    <td class="p-4 flex items-center gap-3">
                                        <div
                                            class="w-8 h-8 rounded-full bg-orange-100 dark:bg-orange-900/50 flex items-center justify-center text-orange-600 dark:text-orange-400 font-bold">
                                            DW</div>
                                        <div>
                                            <div class="font-bold text-navy-900 dark:text-white">David Wilson</div>
                                            <div class="text-xs text-slate-500">david.w@example.com</div>
                                        </div>
                                    </td>
                                    <td class="p-4"><span
                                            class="px-2 py-1 bg-indigo-400/20 text-indigo-400 rounded-full text-xs font-bold border border-indigo-400/50">Active</span>
                                    </td>
                                    <td class="p-4">Home Shield</td>
                                    <td class="p-4 text-slate-500">Jul 15, 2027</td>
                                    <td class="p-4 text-right">
                                        <button class="text-slate-400 hover:text-indigo-400 px-2"><i
                                                class="fas fa-edit"></i></button>
                                        <button class="text-slate-400 hover:text-red-600 px-2"><i
                                                class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- VIEW: LISTINGS -->
                <div id="view-listings"
                    class="view-section min-h-[80vh] scroll-mt-24 border-t border-slate-200 dark:border-white/5 pt-12 animate-fade-in">
                    <h1 class="text-3xl font-bold mb-6 text-navy-900 dark:text-white">Claims Review</h1>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <!-- Claim Card 1 -->
                        <div
                            class="bg-white dark:bg-slate-800 rounded-2xl p-5 shadow-sm border border-red-100 dark:border-red-900/30 relative">
                            <div class="absolute top-4 right-4 text-red-500" title="High Priority"><i
                                    class="fas fa-exclamation-circle"></i>
                            </div>
                            <div
                                class="h-40 bg-slate-100 dark:bg-slate-700 rounded-xl mb-4 overflow-hidden relative group">
                                <img src="Assets/14.jpeg" alt="Car Accident"
                                    class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                            </div>
                            <h3 class="font-bold text-lg mb-1 text-navy-900 dark:text-white">Claim #4002</h3>
                            <p class="text-sm text-slate-500 mb-4">Auto Accident - Frontal Impact</p>
                            <div class="flex gap-2">
                                <button
                                    class="flex-1 py-2 bg-indigo-400/20 text-navy-900 dark:text-white rounded-lg hover:bg-indigo-400/40 transition font-bold text-sm">Approve</button>
                                <button
                                    class="flex-1 py-2 bg-red-50 text-red-600 dark:bg-red-900/20 dark:text-red-400 rounded-lg hover:bg-red-100 transition font-bold text-sm">Deny</button>
                            </div>
                        </div>
                        <!-- Claim Card 2 -->
                        <div
                            class="bg-white dark:bg-slate-800 rounded-2xl p-5 shadow-sm border border-yellow-100 dark:border-yellow-900/30 relative">
                            <div class="absolute top-4 right-4 text-yellow-500" title="Under Investigation"><i
                                    class="fas fa-search"></i>
                            </div>
                            <div
                                class="h-40 bg-slate-100 dark:bg-slate-700 rounded-xl mb-4 overflow-hidden relative group">
                                <img src="Assets/15.jpeg" alt="Water Damage"
                                    class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                            </div>
                            <h3 class="font-bold text-lg mb-1 text-navy-900 dark:text-white">Claim #4005</h3>
                            <p class="text-sm text-slate-500 mb-4">Property - Water Damage</p>
                            <div class="flex gap-2">
                                <button
                                    class="flex-1 py-2 bg-indigo-400/20 text-navy-900 dark:text-white rounded-lg hover:bg-indigo-400/40 transition font-bold text-sm">Approve</button>
                                <button
                                    class="flex-1 py-2 bg-gray-100 text-gray-600 dark:bg-slate-700 dark:text-gray-300 rounded-lg hover:bg-gray-200 transition font-bold text-sm">Hold</button>
                            </div>
                        </div>
                        <!-- Claim Card 3 (New) -->
                        <div
                            class="bg-white dark:bg-slate-800 rounded-2xl p-5 shadow-sm border border-slate-200 dark:border-white/10 relative">
                            <!-- Status Icon moved out of absolute overlay to prevent blocking content -->
                            <div class="flex justify-between items-start mb-2">
                                <div
                                    class="h-40 w-full bg-slate-100 dark:bg-slate-700 rounded-xl overflow-hidden relative group">
                                    <img src="Assets/13.jpeg" alt="Business Claim"
                                        class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                                </div>
                            </div>

                            <div class="flex items-center justify-between mb-1">
                                <h3 class="font-bold text-lg text-navy-900 dark:text-white">Claim #4008</h3>
                                <span class="text-indigo-400 text-sm font-bold" title="New Claim"><i
                                        class="fas fa-star"></i> New</span>
                            </div>
                            <p class="text-sm text-slate-500 mb-4">Business Liability - Slip & Fall</p>
                            <div class="flex gap-2">
                                <button
                                    class="flex-1 py-2 bg-indigo-400/20 text-navy-900 dark:text-white rounded-lg hover:bg-indigo-400/40 transition font-bold text-sm">Approve</button>
                                <button
                                    class="flex-1 py-2 bg-indigo-50 text-indigo-600 dark:bg-indigo-900/20 dark:text-indigo-400 rounded-lg hover:bg-indigo-100 transition font-bold text-sm">Investigate</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- VIEW: RISK ANALYSIS -->
                <div id="view-analytics"
                    class="view-section min-h-[80vh] scroll-mt-24 border-t border-slate-200 dark:border-white/5 pt-12 animate-fade-in">
                    <div class="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-8">
                        <div>
                            <h1 class="text-3xl font-bold text-navy-900 dark:text-white">Risk Analysis & Projections
                            </h1>
                            <p class="text-slate-500">AI-driven risk assessment and future modeling.</p>
                        </div>
                        <div class="flex gap-3">
                            <button
                                class="px-4 py-2 bg-indigo-600 text-white rounded-lg text-sm font-medium shadow-lg shadow-indigo-500/30 hover:bg-indigo-700 transition">
                                <i class="fas fa-brain mr-2"></i> Run Simulation
                            </button>
                        </div>
                    </div>

                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                        <!-- Risk Dashboard Interface -->
                        <div
                            class="bg-white dark:bg-neutral-950 rounded-2xl p-6 shadow-sm border border-slate-100 dark:border-white/10 group">
                            <h3 class="font-bold text-lg mb-4 text-navy-900 dark:text-white flex items-center gap-2">
                                <i class="fas fa-tachometer-alt text-indigo-400"></i> Real-time Risk Monitoring
                            </h3>
                            <div
                                class="aspect-video rounded-xl overflow-hidden bg-slate-900 relative border border-slate-200 dark:border-slate-700">
                                <img src="Assets/dashboard.jpeg" alt="Risk Dashboard Interface"
                                    class="w-full h-full object-cover opacity-90 group-hover:opacity-100 group-hover:scale-105 transition-all duration-700">
                                <div
                                    class="absolute inset-0 bg-gradient-to-t from-slate-900/80 to-transparent pointer-events-none">
                                </div>
                                <div class="absolute bottom-4 left-4 right-4">
                                    <div class="flex items-center justify-between text-white/80 text-xs">
                                        <span>System Status: <span class="text-indigo-400">Optimal</span></span>
                                        <span>Last Updated: Just now</span>
                                    </div>
                                </div>
                            </div>
                            <p class="mt-4 text-slate-500 text-sm">
                                Comprehensive dashboard showing real-time risk vectors, exposure levels, and predictive
                                anomalies across our entire portfolio.
                            </p>
                        </div>

                        <!-- Risk Heatmap -->
                        <div
                            class="bg-white dark:bg-neutral-950 rounded-2xl p-6 shadow-sm border border-slate-100 dark:border-white/10 group">
                            <h3 class="font-bold text-lg mb-4 text-navy-900 dark:text-white flex items-center gap-2">
                                <i class="fas fa-map-marked-alt text-indigo-600"></i> Geospatial Risk Heatmap
                            </h3>
                            <div
                                class="aspect-video rounded-xl overflow-hidden bg-slate-900 relative border border-slate-200 dark:border-slate-700">
                                <img src="Assets/map.jpeg" alt="Risk Heatmap"
                                    class="w-full h-full object-cover opacity-90 group-hover:opacity-100 group-hover:scale-105 transition-all duration-700">
                                <div
                                    class="absolute inset-0 bg-gradient-to-t from-slate-900/80 to-transparent pointer-events-none">
                                </div>
                                <div class="absolute bottom-4 left-4 right-4">
                                    <div class="flex items-center gap-4 text-white/80 text-xs">
                                        <span class="flex items-center gap-1"><span
                                                class="w-2 h-2 rounded-full bg-red-500"></span> High</span>
                                        <span class="flex items-center gap-1"><span
                                                class="w-2 h-2 rounded-full bg-yellow-400"></span> Medium</span>
                                        <span class="flex items-center gap-1"><span
                                                class="w-2 h-2 rounded-full bg-green-500"></span> Low</span>
                                    </div>
                                </div>
                            </div>
                            <p class="mt-4 text-slate-500 text-sm">
                                Geographic distribution of claims and risk factors, utilizing historical data and
                                climate
                                models to predict future hotspots.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- VIEW: SETTINGS -->
                <div id="view-settings"
                    class="view-section min-h-[80vh] scroll-mt-24 border-t border-slate-200 dark:border-white/5 pt-12 animate-fade-in">
                    <h1 class="text-3xl font-bold mb-6">System Settings</h1>
                    <div
                        class="bg-white dark:bg-neutral-950 rounded-3xl p-8 max-w-2xl shadow-sm border border-gray-100 dark:border-white/10">
                        <form onsubmit="event.preventDefault();" class="space-y-6">
                            <div>
                                <label class="block text-sm font-bold mb-2">Platform Name</label>
                                <input type="text" value="Claimora"
                                    class="w-full px-4 py-3 rounded-xl bg-gray-50 dark:bg-slate-900 border border-gray-200 dark:border-slate-700 focus:ring-2 focus:ring-indigo-400 outline-none transition">
                            </div>

                            <div
                                class="flex items-center justify-between p-4 bg-slate-50 dark:bg-slate-900 rounded-xl border border-slate-200 dark:border-slate-700">
                                <div>
                                    <h4 class="font-bold">Maintenance Mode</h4>
                                    <p class="text-xs text-slate-500">Disable platform for all users</p>
                                </div>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" value="" class="sr-only peer">
                                    <div
                                        class="w-11 h-6 bg-slate-200 peer-focus:outline-none rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-indigo-600">
                                    </div>
                                </label>
                            </div>

                            <div
                                class="flex items-center justify-between p-4 bg-slate-50 dark:bg-slate-900 rounded-xl border border-slate-200 dark:border-slate-700">
                                <div>
                                    <h4 class="font-bold">Allow New Registrations</h4>
                                    <p class="text-xs text-slate-500">Toggle sign-up capability</p>
                                </div>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" value="" class="sr-only peer" checked>
                                    <div
                                        class="w-11 h-6 bg-slate-200 peer-focus:outline-none rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-green-500">
                                    </div>
                                </label>
                            </div>

                            <button
                                class="w-full py-3 bg-indigo-600 text-white rounded-xl font-bold shadow-lg shadow-indigo-500/30 hover:bg-indigo-700 transition">Save
                                Changes</button>
                        </form>
                    </div>
                </div>

            </main>
            <!-- Footer REMOVED -->
        </div>
    </div>

    <!-- Scripts -->
    <script src="main.js"></script>

    <script>
        // --- 1. Sidebar Logic ---
        const sidebar = document.getElementById('sidebar');
        const sidebarToggle = document.getElementById('sidebar-toggle');
        const sidebarOverlay = document.getElementById('sidebar-overlay');

        function toggleAdminSidebar() {
            sidebar.classList.toggle('!translate-x-0');
            sidebarOverlay.classList.toggle('hidden');
        }

        if (sidebarToggle) sidebarToggle.addEventListener('click', toggleAdminSidebar);
        if (sidebarOverlay) sidebarOverlay.addEventListener('click', toggleAdminSidebar);

        // --- 2. SCROLL SPY & SMOOTH SCROLL LOGIC ---
        const navItems = document.querySelectorAll('.nav-item');
        const sections = document.querySelectorAll('.view-section');

        // Styles
        const activeClasses = ['bg-indigo-50', 'text-indigo-600', 'dark:bg-indigo-900/20', 'dark:text-indigo-400'];
        const inactiveClasses = ['text-slate-600', 'dark:text-slate-400', 'hover:bg-slate-50', 'dark:hover:bg-slate-900'];

        function setActive(targetId) {
            navItems.forEach(item => {
                const id = item.dataset.target;

                if (id === targetId) {
                    // Activate
                    item.classList.remove(...inactiveClasses);
                    item.classList.add(...activeClasses);
                } else {
                    // Deactivate
                    item.classList.remove(...activeClasses);
                    item.classList.add(...inactiveClasses);
                }
            });
        }

        // 1. CLICK SCROLLING
        navItems.forEach(item => {
            item.addEventListener('click', (e) => {
                e.preventDefault();
                const targetId = item.dataset.target;
                const targetSection = document.getElementById(targetId);

                if (targetSection) {
                    // Mobile: Close sidebar
                    if (window.innerWidth < 1024 && typeof toggleAdminSidebar === 'function') {
                        toggleAdminSidebar();
                    }

                    // Smooth Scroll
                    // Offset for header (h-20 = 5rem = 80px) + spacing
                    const headerOffset = 100;
                    const elementPosition = targetSection.getBoundingClientRect().top;
                    const offsetPosition = elementPosition + window.pageYOffset - headerOffset;

                    window.scrollTo({
                        top: offsetPosition,
                        behavior: "smooth"
                    });

                    // Manually set active state immediately
                    setActive(targetId);
                }
            });
        });

        // 2. SCROLL SPY
        const observerOptions = {
            root: null,
            rootMargin: '-30% 0px -50% 0px',
            threshold: 0
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    setActive(entry.target.id);
                }
            });
        }, observerOptions);

        sections.forEach(section => {
            observer.observe(section);
        });

        // --- 3. ApexCharts Initialization ---
        document.addEventListener('DOMContentLoaded', () => {

            // Store chart instances
            const chartInstances = {};

            // Dynamic Options Getter
            const getChartOptions = (isDark) => ({
                chart: {
                    fontFamily: 'Outfit, sans-serif',
                    toolbar: { show: false },
                    background: 'transparent',
                    animations: { enabled: true },
                    foreColor: isDark ? '#ffffff' : '#475569'
                },
                theme: { mode: isDark ? 'dark' : 'light' },
                stroke: { curve: 'smooth' },
                grid: {
                    show: false,
                    padding: { left: 0, right: 0 },
                    borderColor: isDark ? 'rgba(255, 255, 255, 0.1)' : '#e2e8f0'
                },
                dataLabels: { enabled: false }
            });

            // Initial Options
            const initialDark = document.documentElement.classList.contains('dark');
            const commonOptions = getChartOptions(initialDark);

            // 1. Revenue (Line) -> Total Premiums
            const revenueOptions = {
                ...commonOptions,
                series: [{ name: 'Premiums', data: [30, 40, 35, 50, 49, 60, 70, 91, 125] }],
                chart: { type: 'area', height: 320, ...commonOptions.chart },
                colors: ['#00f3ff'], // indigo-400
                fill: { type: 'gradient', gradient: { shadeIntensity: 1, opacityFrom: 0.7, opacityTo: 0.1, stops: [0, 90, 100] } }
            };

            // 2. Category Sales (Stacked Bar) -> Policies by Type
            const categoryOptions = {
                ...commonOptions,
                series: [{ name: 'Auto', data: [44, 55, 41] }, { name: 'Home', data: [13, 23, 20] }, { name: 'Life', data: [11, 17, 15] }],
                chart: { type: 'bar', height: 320, stacked: true, ...commonOptions.chart },
                colors: ['#00f3ff', '#bc13fe', '#ff00ff']
            };

            // 3. Traffic (Area) -> Claims Volume
            const trafficOptions = {
                ...commonOptions,
                series: [{ name: 'Claims', data: [100, 120, 90, 150, 180, 220, 250] }],
                chart: { type: 'area', height: 250, ...commonOptions.chart },
                colors: ['#bc13fe']
            };

            // 6. Funnel -> Quote to Policy
            const funnelOptions = {
                ...commonOptions,
                series: [{ name: "", data: [200, 150, 110, 80, 50] }],
                chart: { type: 'bar', height: 250, ...commonOptions.chart },
                plotOptions: { bar: { borderRadius: 0, horizontal: true, barHeight: '80%', isFunnel: true } },
                colors: ['#bc13fe']
            };

            // 7. Scatter -> Risk vs Premium
            const scatterOptions = {
                ...commonOptions,
                series: [{ name: "Risk Score", data: [[16.4, 5.4], [21.7, 2], [25.4, 3], [19, 2], [10.9, 1], [13.6, 3.2], [10.9, 7.4], [10.9, 0], [10.9, 8.2], [16.4, 0], [16.4, 1.8], [13.6, 0.3], [13.6, 0], [29.9, 0], [27.1, 2.3], [16.4, 0], [13.6, 3.7], [10.9, 5.2], [16.4, 6.5], [10.9, 0], [24.5, 7.1], [10.9, 0], [8.1, 4.7], [19, 0], [21.7, 1.8], [27.1, 0], [24.5, 0], [27.1, 0], [29.9, 1.5], [27.1, 0.8], [22.1, 2]] }],
                chart: { type: 'scatter', height: 250, ...commonOptions.chart },
                colors: ['#00f3ff']
            }

            // 8. Horizontal Bar -> Top Coverages
            const hBarOptions = {
                ...commonOptions,
                series: [{ data: [400, 430, 448, 470, 540, 580] }],
                chart: { type: 'bar', height: 250, ...commonOptions.chart },
                plotOptions: { bar: { horizontal: true } },
                colors: ['#ff00ff'],
                xaxis: { categories: ['Collision', 'Comp', 'Liability', 'Theft', 'Fire', 'Flood'] }
            };

            // 9. Gauge (Radial) -> Platform Status
            const gaugeOptions = {
                ...commonOptions,
                series: [98],
                chart: { type: 'radialBar', height: 250, ...commonOptions.chart },
                colors: ['#00f3ff'],
                plotOptions: { radialBar: { dataLabels: { name: { show: true, fontSize: '14px' }, value: { fontSize: '24px', fontWeight: 'bold', color: initialDark ? '#fff' : '#333' } } } },
                labels: ['Uptime']
            };

            // 10. Radar -> Operational Metrics
            const radarOptions = {
                ...commonOptions,
                series: [{ name: 'Metrics', data: [80, 50, 30, 40, 100, 20] }],
                chart: { type: 'radar', height: 250, ...commonOptions.chart },
                xaxis: { categories: ['Speed', 'Claims', 'Sales', 'Errors', 'Uptime', 'Growth'] },
                colors: ['#bc13fe']
            };

            // 11. Pie -> Claim Sources
            const pieOptions = {
                ...commonOptions,
                series: [44, 55, 13],
                chart: { type: 'donut', height: 250, ...commonOptions.chart },
                labels: ['Desktop', 'Mobile', 'Tablet'],
                colors: ['#4f46e5', '#3b82f6', '#93c5fd']
            };

            // Render Function
            const renderChart = (id, options) => {
                const el = document.querySelector(`#${id}`);
                const skeleton = el.querySelector('.skeleton');

                setTimeout(() => {
                    skeleton.style.opacity = '0';
                    setTimeout(() => skeleton.remove(), 500);

                    const chart = new ApexCharts(el, options);
                    chart.render();
                    chartInstances[id] = chart; // Store instance
                }, Math.random() * 1500 + 500);
            };

            // Init All Charts
            renderChart('chart-revenue', revenueOptions);
            renderChart('chart-category', categoryOptions);
            renderChart('chart-traffic', trafficOptions);
            renderChart('chart-funnel', funnelOptions);
            renderChart('chart-scatter', scatterOptions);
            renderChart('chart-top-cat', hBarOptions);
            renderChart('chart-health', gaugeOptions);
            renderChart('chart-radar', radarOptions);
            renderChart('chart-device', pieOptions);

            // Theme Observer
            const observer = new MutationObserver((mutations) => {
                mutations.forEach((mutation) => {
                    if (mutation.attributeName === 'class') {
                        const isDark = document.documentElement.classList.contains('dark');
                        const newOptions = getChartOptions(isDark);

                        // Update all active charts
                        Object.values(chartInstances).forEach(chart => {
                            chart.updateOptions({
                                theme: { mode: isDark ? 'dark' : 'light' },
                                chart: { foreColor: newOptions.chart.foreColor },
                                grid: { borderColor: newOptions.grid.borderColor },
                                // Special handling for RadialBar value color
                                plotOptions: { radialBar: { dataLabels: { value: { color: isDark ? '#fff' : '#333' } } } }
                            });
                        });
                    }
                });
            });

            observer.observe(document.documentElement, {
                attributes: true,
                attributeFilter: ['class']
            });
        });
    </script>
</body>

</html>